PROJECT_DISPLAY_NAME="Voquill"
FUNCTIONS_ENDPOINT="https://us-central1-voquill-prod.cloudfunctions.net"
STORAGE_BUCKET="voquill-prod.firebasestorage.app"
FLAVOR="prod"
PROJECT_ID="voquill-prod"
VOQUILL_DATABASE_URL="https://voquill-prod-default-rtdb.firebaseio.com/"
