VITE_FIREBASE_API_KEY="AIzaSyCJ8C3ZW2bHjerneg5i0fr-b5uwuy7uULM"
VITE_FIREBASE_AUTH_DOMAIN="voquill-dev.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="voquill-dev"
VITE_FIREBASE_STORAGE_BUCKET="voquill-dev.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="778214168359"
VITE_FIREBASE_APP_ID="1:778214168359:web:66ee2ce5df76c8c2d77b02"
VITE_FIREBASE_MEASUREMENT_ID="G-V6Y1RSFBQX"
VITE_STRIPE_PUBLIC_KEY="pk_test_51RlrUuIp7DaYKUgM2NNrnSAXoGGRljxaaVKOUnfMnSWaa0SaBBMn4Ix5HOygKgmDbOYTKImqvEf4k1IB8snpDcWn0006igeOH9"
VITE_FLAVOR="dev"

# According to google, these are not secret https://developers.google.com/identity/protocols/oauth2/native-app?utm_source=chatgpt.com#step-2:-send-a-request-to-googles-oauth-2.0-server
VOQUILL_GOOGLE_CLIENT_ID="778214168359-nbgt0dedeol36gl425o5nqt5kaksh38u.apps.googleusercontent.com"
VOQUILL_GOOGLE_CLIENT_SECRET="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"
