# According to google, these are not secret https://developers.google.com/identity/protocols/oauth2/native-app?utm_source=chatgpt.com#step-2:-send-a-request-to-googles-oauth-2.0-server
VOQUILL_GOOGLE_CLIENT_ID="778214168359-nbgt0dedeol36gl425o5nqt5kaksh38u.apps.googleusercontent.com"
VOQUILL_GOOGLE_CLIENT_SECRET="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"